<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="background"></div>
    <main class="conteudo">

        <header>
            <div id="logo">
                <a href="/"><img class="logo_img" src="imgs/logo.svg" alt="logo disney"></a>
            </div>
            <div id="menu">
                </nav class="nav_menu">
                    <ul class="menu_list">
                    
                        <li class="menu_item">
                            <a href="/" class="menu_link">
                                <i class="fa-solid fa-house"></i>
                                <span class="menu_text_hidden">Inicio</span>
                            </a>
                        </li>
                        
                        <li class="menu_item">
                            <a href="/" class="menu_link">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <span class="menu_text_hidden">Pesquisa</span>
                            </a>
                        </li>
                        
                        
                        <li class="menu_item">
                            <a href="/" class="menu_link">
                                <i class="fa-solid fa-plus"></i>
                                <span class="menu_text_hidden">Minha Lista</span>
                            </a>
                        </li>
                        
                        <li class="menu_item_hidden">
                            <a href="/" class="menu_link_hidden">
                                <i class="fa-solid fa-film"></i>
                                <span class="menu_text">Filmes</span>
                            </a>
                        </li>   
                        
                        <li class="menu_item_hidden">
                            <a href="/" class="menu_link_hidden">
                                <i class="fa-solid fa-tv"></i>
                                <span class="menu_text">Séries</span>
                            </a>
                        </li>

                        <li class="menu_item">
                            <a href="/" class="menu_ponts">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                            </nav class="nav_submenu">
                                <ul class="submenu_list" data-navsubmenu>
                                    <li class="submenu_item">
                                        <a class="submenu_link" href="/">
                                            <i class="fa-solid fa-film"></i>
                                            <span class="submenu_text">Filmes</span>
                                        </a>
                                    </li>
                                    <li class="submenu_item">
                                        <a class="submenu_link" href="/">
                                            <i class="fa-solid fa-tv"></i>
                                            <span class="submenu_text">Séries</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </li> 
                    </ul>
                </nav>                      
            <div>

            </div>        
                <nav class="nav_menu_perfil">
                    <ul class="menu_pefil_list">
                        
                        <li class="menu_perfil_item">
                            <a class="menu_perfil_link">
                                <span> Vitor</span>
                                <img src="imgs/avatar.png" alt="avatar de perfil do starwars">
                            </a>
                        
                        <ul class="submenu_pefil_list">
                        
                            <li class="submenu_pefil_item">
                                <a class="submenu_pefil_link">
                                    <img src="imgs/avatar.png" alt="avatar de perfil do starwars">
                                    <span> Vitor</span>
                                </a>
                            </li>
                        
                            <li class="submenu_pefil_conf_item">
                                <a class="submenu_pefil_conf_link" href="/">Editar Perfis</a>
                            </li>
                        
                            <li class="submenu_pefil_conf_item">
                                <a class="submenu_pefil_conf_link" href="/">Configurações do Aplicativo</a>
                            </li>
                        
                            <li class="submenu_pefil_conf_item">
                                    <a class="submenu_pefil_conf_link" href="/">Conta</a>
                            </li>
                        
                            <li class="submenu_pefil_conf_item">
                                <a class="submenu_pefil_conf_link" href="/">Ajuda</a>
                            </li>
                        
                            <li class="submenu_pefil_conf_item">
                                <a class="submenu_pefil_conf_link" href="/">Sair</a>
                            </li>
                        
                        </ul>
                        </li>
                    </ul>               
                </nav>                
            </div>












        </header>
    </main>


    <script src="script.js"></script>
</body>
</html>